{
  "name": "jasmine-beforeall",
  "license": "MIT",
  "version": "0.1.1",
  "main": "src/jasmine-beforeAll.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BetterWorks/jasmine-beforeAll.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
